<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@android:color/transparent"
		
		>
		
	<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/bg" >
         
	        <LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg"
			>
			
				<ImageView
					android:id="@+id/card_image"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
				    />
				
				
				<ImageView
					android:id="@+id/card_image_data"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				    />
			</LinearLayout>
		</ScrollView>
		
		
		<include layout="@layout/bottom_frame_layout"
		    android:layout_gravity="bottom"/>		
		
</LinearLayout>
	
    
        
