<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bitmap"
	    android:paddingTop="16dp"
	    android:paddingRight="16dp"
	    android:paddingLeft="16dp"
    >
    	<LinearLayout 
    	    android:id="@+id/data_layout"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal"
            android:orientation="vertical">
            
	   	    <LinearLayout 
	            android:layout_width="fill_parent" 
	            android:layout_height="56px" 
	            android:orientation="horizontal">
	            <TextView android:layout_height="wrap_content" 
	                android:layout_width="wrap_content" 
	                android:text="@string/name" 
	                android:textColor="@android:color/black"
	                android:id="@+id/name_textview" >
	            </TextView>
	           <Spinner
				  android:id="@+id/spinner_id"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_marginLeft="16dp"
				/>
	        </LinearLayout>
	        
	   	     <LinearLayout 
	            android:layout_width="fill_parent" 
	            android:layout_height="56px" 
	            android:orientation="horizontal">
	            <TextView android:layout_height="wrap_content" 
	                android:layout_width="wrap_content" 
	                android:text="@string/description" 
	                android:textColor="@android:color/black"
	                android:id="@+id/description_textview" >
	            </TextView>
	             <TextView android:layout_height="wrap_content" 
	                android:layout_width="wrap_content" 
	                android:textColor="@android:color/black"
	                android:layout_marginLeft="16dp"
	                android:id="@+id/description_result_textview" >
	            </TextView>
	        </LinearLayout>
	      
		    <Button
		        android:id="@+id/read_code"
		        android:gravity="left"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/read_code" />
        </LinearLayout>

			<RelativeLayout
					android:id="@+id/fr"
					android:layout_width="fill_parent"
					android:layout_height="60dp"
					android:layout_alignParentBottom="true"
				>
		
			    <ImageView
					android:id="@+id/left_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/bl"
					android:src="@drawable/left_bg"
				/>
			    
				<ImageView
					android:id="@+id/bl"
					android:layout_width="128dp"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:background="@drawable/logo_2"
				/>
				
				<ImageView
					android:id="@+id/right_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/bl"
					android:src="@drawable/right_bg"
					
				/>
				
				<TextView
				    android:id="@+id/myImageViewText"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignLeft="@+id/right_button"
				    android:layout_alignTop="@+id/right_button"
				    android:layout_alignRight="@+id/right_button"
				    android:layout_alignBottom="@+id/right_button"
				    android:layout_margin="1dp"
				    android:gravity="center"
				    android:text="@string/back"
				    android:textColor="@color/white" />
				
				<TextView
				    android:id="@+id/myImageViewText1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignLeft="@+id/left_button"
				    android:layout_alignTop="@+id/left_button"
				    android:layout_alignRight="@+id/left_button"
				    android:layout_alignBottom="@+id/left_button"
				    android:layout_margin="1dp"
				    android:gravity="center"
				    android:text="@string/ok"
				    android:textColor="@color/white" />
	
		</RelativeLayout>
</RelativeLayout>